GEMINI_API_KEY=AIzaSyAKZrk0eZJCIhou75PpjS2b7LJrQNFFBVU

VITE_SUPABASE_URL=https://pboilcacvmmypdemxohg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBib2lsY2Fjdm1teXBkZW14b2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTc0MTAsImV4cCI6MjA3OTQ3MzQxMH0.2kizbucPBu_u-jbPzfuVyCLiTxmnzU6FeCGyntlGtAI