GEMINI_API_KEY=AIzaSyAKZrk0eZJCIhou75PpjS2b7LJrQNFFBVU

NEXT_PUBLIC_SUPABASE_URL= https://afirinhggwrcllldrdum.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmaXJpbmhnZ3dyY2xsbGRyZHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTkxMjAsImV4cCI6MjA3OTg5NTEyMH0.Ui741fwNnL95SUBLRX_dSRmr5vE5acGDB4yJvWnIu10

SUPABASE_SERVICE_ROLE_KEY = sb_secret_evM49Jluxjd8JZNy7SYlgA_A3CCrULZ
# insert into public.admin_users (id, added_by) values ('<YOUR-USER-UUID>', '<YOUR-USER-UUID>');
